[tox]
envlist = py, docs, twine-check
skip_missing_interpreters = true

[testenv]
deps = pytest
commands = py.test {posargs}

[testenv:docs]
deps =
extras = docs
commands = sphinx-build docs docs/_build -E

[testenv:twine-check]
deps = twine
commands = twine check {toxworkdir}/dist/*
